<!DOCTYPE html>
<HTML>

<head>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url(http://robot.com/nes.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*body {*/
        /*    font-family: 'nes';*/
        /*}*/

        .half {
            float: left;
            width: 50%;
        }

        .full-width {
            width: 100%;
        }

        .settings-container {
            display: none;
        }

    </style>
    <link rel="stylesheet" href="nes.css">
</head>

<body>

<div class="message-buffer" style="position: absolute; width: 100%; height: 75px; border-bottom: 2px solid #262626; overflow-y: auto;"></div>

<div class="settings-container" style="position: absolute; top: 75px; left: 10px;">

    <div>
        <label for="motor_one_speed" style="font-size: 12px;">Left Motor Speed :</label>
        <input class="nes-input" id="motor_one_speed" type="number" style="width: 300px; height: 25px;" value="700">
    </div>

    <div>
        <label for="motor_two_speed" style="font-size: 12px;">Right Motor Speed:</label>
        <input class="nes-input" id="motor_two_speed" type="number" style="width: 300px; height: 25px;" value="700">
    </div>

</div>

<div class="settings-button">

    <button type="button" style="position: absolute; width: 50%; left: 10px; top: 85px; " class="nes-btn is-primary" data-js="show_settings">Show Settings</button>
    <button type="button" style="position: absolute; width: 50%; left: 10px; top: 10px; display: none;" class="nes-btn is-error" data-js="hide_settings">Hide Settings</button>

</div>

<div class="control-container">
    <button type="button" class="nes-btn is-warning" style="position: absolute; height: 25%; width: 25%; bottom: 10px; left: 10px;" data-direction="left" data-js="change_direction">Left</button>
    <button type="button" class="nes-btn is-error" style="position: absolute; height: 25%; width: 25%; left: 28%; bottom: 10px;" data-direction="right" data-js="change_direction">Right</button>
    <button type="button" class="nes-btn is-success" style="position: absolute; height: 35%; width: 35%; right: 10px; bottom: 42%;" data-direction="forward" data-js="change_direction">Forward</button>
    <button type="button" class="nes-btn is-error" style="position: absolute; height: 35%; width: 35%; right: 10px; bottom: 10px;" data-direction="reverse" data-js="change_direction">Reverse</button>
</div>


<div style="clear: both; float: none;"></div>


<script src="jquery.js"></script>
<script src="mqtt.js"></script>
<script>
/*
    const client = {
        topics : [],
        onFunc : undefined,
        subscribe(topic) {

        },

        on(action, func) {
            this.onFunc = func;
        },

        publish(topic, msg) {
            this.onFunc(topic, msg)
        }
    }

    const mqtt = {
        connect() {
            console.log("Connected")
            return client;
        }


    }
*/
</script>
<script>

    // Function for string formatting. Use like
    // 'This is a {0} string that can be {1} {2}.'.format('Cool', 'formatted')
    // Output >> This is a Cool string that can be formatted {2}.
    if (!String.prototype.format) {
        String.prototype.format = function() {
            var args = arguments;
            return this.replace(/{(\d+)}/g, function(match, number) {
                return typeof args[number] != 'undefined'
                    ? args[number] : match;
            });
        };
    }

    function pad(num, size) {
        var s = num+"";
        while (s.length < size) s = "0" + s;
        return s;
    }

    class Motor {
        constructor(key) {
            this.key = key;
            this.speed = 700;
            this.direction = 1;
            this.max_speed = 1023;
        }

        stop() {
            const self = this;
            self.speed = 0
            // self.direction = 1;

        }

        forward(speed) {
            const self = this;

            if(speed !== undefined) {
                self.speed = speed;
            }
            self.direction = 1;

            if(self.speed > self.max_speed) {
                self.speed = self.max_speed;
            }

        }

        reverse(speed) {
            const self = this;

            if(speed !== undefined) {
                self.speed = speed;
            }
            self.direction = 2;

            if(self.speed > self.max_speed) {
                self.speed = self.max_speed;
            }
        }
    };

    class Robot {
        constructor(){
            this.motors = [];
            this.direction = 1;
            this.motor_one_speed = 850;
            this.motor_two_speed = 850;
            this.init();
        }

        init() {
            const self = this;
            const left_motor = new Motor('left');
            left_motor.speed = self.motor_one_speed;
            const right_motor = new Motor('right');
            right_motor.speed = self.motor_two_speed;
            self.addMotor(left_motor);
            self.addMotor(right_motor);
        }

        stop() {
            const self = this;
            self.motors.left.stop();
            self.motors.right.stop();
        }

        left() {
            const self = this;
            self.motors.left[self.direction](200);
            self.motors.right[self.direction](900);
        }

        right() {
            const self = this;
            self.motors.left[self.direction](900);
            self.motors.right[self.direction](200);

        }

        forward() {
            const self = this;
            self.direction = 'forward';
            self.motors.left.forward(self.motor_one_speed);
            self.motors.right.forward(self.motor_two_speed);
        }

        reverse() {
            const self = this;
            self.direction = 'reverse';
            self.motors.left.reverse(self.motor_one_speed);
            self.motors.right.reverse(self.motor_two_speed);
        }

        addMotor(motor) {
            const self = this;
            self.motors[motor.key] = motor;
        }
    }

    const app = {
        init() {
            const self = this;
            self.bindActions();
            self.robot = new Robot();

    		self.client = mqtt.connect('ws://192.168.15.1:1884');

    	    let motor_one_speed = window.localStorage.getItem('motor_one_speed');
    	    let motor_two_speed = window.localStorage.getItem('motor_two_speed');

    	    if(motor_one_speed !== null) {
    	        self.robot.motors.left.speed = motor_one_speed;
            }

            if(motor_two_speed !== null) {
                self.robot.motors.right.speed = motor_two_speed;
            }

            $('[id=motor_one_speed]').val(self.robot.motors.left.speed);
            $('[id=motor_two_speed]').val(self.robot.motors.right.speed);

        },

        bindActions() {
            const self = this;
            let $change_direction = $('[data-js="change_direction"]');
            $change_direction.unbind();
            $change_direction.on('touchstart', function (e) {
                let direction = $(this).attr('data-direction')
                self.robot[direction]();
                self.sendInstruction();
            }).on('touchend', function(e) {
                self.robot.stop();
                self.sendInstruction();
            });

            let $show_settings = $('[data-js="show_settings"]');
            $show_settings.unbind();
            $show_settings.on('click', function() {
                $('.settings-container').show();
                $('[data-js="hide_settings"]').show();
                $('[data-js="show_settings"]').hide();
                $('.control-container').hide();
                $('.message-buffer').hide();
            })

            let $hide_settings = $('[data-js="hide_settings"]');
            $hide_settings.unbind();
            $hide_settings.on('click', function() {
                $('.settings-container').hide();
                $('[data-js="hide_settings"]').hide();
                $('[data-js="show_settings"]').show();
                $('.control-container').show();
                $('.message-buffer').show();
            });

            $('#motor_one_speed').on('change', function() {
                let speed = $(this).val();
                self.robot.motor_one_speed = speed;
                window.localStorage.setItem('motor_one_speed', speed);
            });

            $('#motor_two_speed').on('change', function() {
                let speed = $(this).val();
                self.robot.motor_two_speed = speed;
                window.localStorage.setItem('motor_two_speed', speed);
            });

            let $acceleration = $('[data-js="acceleration"]')
            $acceleration.unbind();
            $acceleration.on('change touchend touchcancel', function() {
                let new_val = $(this).val();
                self.robot.acceleration = new_val
            })
        },

        sendInstruction() {
            const self = this;
            let motors = self.robot.motors;

            let motor_one_speed = pad(motors.left.speed, 4);
            let motor_one_direction = motors.left.direction;
            let motor_two_speed = pad(motors.right.speed, 4);
            let motor_two_direction = motors.right.direction;


            let msg = 'd{0}{1}{2}{3}'.format(motor_one_speed, motor_one_direction, motor_two_speed, motor_two_direction)
    	    self.client.publish('robotControl', msg);
        }
    }

    app.init()

    //var client = mqtt.connect('ws://192.168.15.1');
    app.client.subscribe("robotControl");
    // app.client.subscribe("robotTelemetry");
    //
    app.client.on("message", function (topic, payload) {
        $('.message-buffer').prepend('<p>' + [topic, payload].join(": ") + '</p>');
        console.log([topic, payload].join(": "))
    })
    //
    // client.publish("demo", "Hello World")
</script>
</body>

</HTML>
